# SeleniumBDD

./: .classpath  pom.xml
src/test/java/driverFactory/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  ChromeLocalDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  EdgeLocalDriverManager.java  FirefoxDriverManager.java  FirefoxHeadlessDriverManager.java  FirefoxLocalDriverManager.java  IEDriverManager.java  IELocalDriverManager.java
src/test/java/features/: verify_welcome_message.feature
src/test/java/featuresDataDriven/: cucumber_datadriven.feature
src/test/java/pageObjects/: AccountPage.java  GeneralPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: testrunner.java  testrunnerDataDriven.java
src/test/java/stepDefinition/: VerifyWelcomeMessage.java
src/test/java/stepDefinitionDataDriven/: CucumberDataDriven.java
src/test/java/testNG/: LoginDataDriven.java  LoginFail.java  LoginPass.java  TestBase.java
src/test/java/utilities/data/: ReadConfig.java  XLUtils.java
src/test/java/utilities/report/: ReadReportConfig.java  ReportHelper.java  ReportTestIReporter.java  ReportTestListener.java
src/test/resources/: config.properties  extent.properties  html-report-config.xml  log4j.properties
src/test/resources/data/account/: account.json  account.xlsx
src/test/resources/grid/: node.bat
src/test/resources/report-config/: html-report-config.xml
suites/: crossbrowser.xml  datadriven.xml  testfail.xml  testng.xml
